using System;

class Program
{
    static void Main()
    {
        int[,] matrix = new int[3, 3];
        int value = 1;

        for (int i = 0; i < 3; i++)
        {
            for (int j = 0; j < 3; j++)
            {
                matrix[i, j] = value;
                value++;
            }
        }

        Console.WriteLine("Массив 3x3:");
        for (int i = 0; i < 3; i++)
        {
            for (int j = 0; j < 3; j++)
            {
                Console.Write(matrix[i, j] + " ");
            }
            Console.WriteLine();
        }
    }
}
